<?xml version="1.0" encoding="utf-8"?>
<com.zhaoss.qqslidebar.MainRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background">

    <include layout="@layout/layout_menu"/>
    <include layout="@layout/layout_main"/>

</com.zhaoss.qqslidebar.MainRelativeLayout>
